<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/vue-pricing-toggle/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Frontend Mentor | Pricing component with toggle</title>
    <script type="module" crossorigin src="/vue-pricing-toggle/assets/index-UhL6BrFW.js"></script>
    <link rel="stylesheet" crossorigin href="/vue-pricing-toggle/assets/index-DOq4jwkp.css">
  </head>
  <body>
    <div class="bg-decor top-right"></div>
    <div class="bg-decor bottom-left"></div>

    <main class="container">
        <div id="app"></div>
    </main>
  </body>
</html>
